[rtpengine]
table = 0
interface = int/<internal_ip_change_it>;ext/<external_ip_change_it>!<advertise_external_ip_change_it>
listen-ng = <internal_ip_change_it>:12221
listen-cli = 127.0.0.1:12220
timeout = 60
silent-timeout = 3600
tos = 184
port-min = 50000
port-max = 60000
enable-jb = true
